image: node:14.15.0

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - npm install

test-job:
  stage: test
  script:
    - echo "npm test"


deploy-job:
  stage: deploy
  script:
    - git remote -v